[gd_scene load_steps=3 format=3 uid="uid://bqgndl7xraihb"]

[ext_resource type="Texture2D" uid="uid://vrrc2fjthq2j" path="res://icon.svg" id="1_qovgh"]
[ext_resource type="Script" path="res://Icon.gd" id="2_3s7p3"]

[node name="Node2d" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(550, 329)
texture = ExtResource("1_qovgh")
script = ExtResource("2_3s7p3")
